<!DOCTYPE html>
<html>
<head>
<title> Tourist Guide </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/mystyle.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

<style>
body {
  font-family: 'Montserrat', sans-serif;
}


.navbar {
  overflow: hidden;
  background-color: #5380b1;
}

.navbar a {
  float: right;
  font-size: 1.5em;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  font-size: 1.5em;
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 1em;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: w;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
@keyframes scroll{
	0%{	opacity:.4;}
	100%{opacity:1;}
}


@media screen and (max-width: 685px){
	.container{
		border: none;
		width: 100%;
		height: 0;
		padding-bottom: 55%;
	}

	label span { font-size: 50pt; }

	.prev, .next{
		width: 15%;
	}
	#nav_slide .dots{
		width: 12px;
		height: 12px;
	}
}
@media screen  and(min-width: 970px){
	.me{ display: none;}
}
footer {
  z-index: 99 !important;
  position: fixed;
  font-size: 0.8em !important;
  left: 0;
  bottom: 0;
  margin: 0;
  width: 100%;
  padding: 3px;
  background-color: #5380b1;
  color: white;
  text-align: center;
}

footer a{
  color: white;
  font-size: 1.2em !important;
}


.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  height: 64px;
  width: 64px;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

body {
  background-color:  #FFFFFF;
}

.contact_us{
  max-width: 80%;
  margin-left: 10%;
  padding-bottom: 5%;
}

@media screen and (max-width: 685px){
  .contact_us{
    max-width: 80%;
    margin-left: 10%;
    padding-bottom: 90%;
  }
	}

  figcaption {
      background-color: #222;
      color: #fff;
      font: italic smaller sans-serif;
      padding: 3px;
      text-align: center;
  }

</style>
</head>
<body>
<div class="navbar">
<div class="logo">
           <img src="logo.png">
         </div>
  <a href="index.html"><img src="home.jpg"  style="width:42px;height:42px;"></a>
  <a href="index.html"><img src="back.jpg"  style="width:42px;height:42px;"></a>
 </div>
</div>
<center><p><br></p></center>
<h1 style="text-align:center">BNE Tourist Guide</h1>
<!---About-->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h2>About</h2>
            <div class="about-content">
            Welcome to BNE tourist guide, the only site you will need when it's time to travel! Find the perfect
destinations, places to enjoy your food, and shop. Think about the last time you planned a trip. How
many hours did you spend searching on Google or Yahoo, cross-referencing countless search results,
trying to figure out. We have some good news for you: planning a vacation doesn’t need to be
stressful as we are thrilled to help you decide and make your vacation unforgettable. we are located in
CBD Brisbane.
<center><p><br></p></center>

<div style = "padding-bottom: 5%;">
  <center><h2 style = 'color: black;'>Our Location:</h2></center>
<center><img src = 'https://i.imgur.com/9afoKT5.png'></img></center>

<figcaption>Our Map</figcaption>
</center>
<center>Our Location :
222 Margaret St
Brisbane City QLD 4000
</center>
</div>

<center><h1 style="text-align:left">Reference</h1></center>
<a href="https://en.wikipedia.org/wiki/Queen_Victoria_Building">https://en.wikipedia.org/wiki/Queen_Victoria_Building </a>
<a href="https://en.wikipedia.org/wiki/Brisbane_Botanic_Gardens,_Mount_Coot-tha">https://en.wikipedia.org/wiki/Brisbane_Botanic_Gardens,_Mount_Coot-tha</a><br>
<a href="https://www.tripadvisor.com/ShowTopic-g255060-i122-k6805639-Where_to_spend_most_time_Sydney_Melbourne_or_Brisbane-Sydney_New_South_Wales.html">TripAdvisor.com</a>
</br>
<a href="https://wanderwisdom.com/travel-destinations/Best-places-in-Sydney">wanderwisdom.com</a>
</br>
<a href="https://www.visitbrisbane.com.au/the-city/news/guide-to-luxury-shopping-in-brisbane-city?sc_lang=en-au">https://www.visitbrisbane.com.au/</a>
</br>
<a href="https://www.news.sky.com">news.sky.com</a>
<center><p><br></p></center>
<center><p><br></p></center>
<center><p><br></p></center>
<center><p><br></p></center>
<center><p><br></p></center>
            </div>
          </div>
        </div>
      </div>

      <footer>
  <div style="text-align: left; bottom:0;">
<a href="https://www.facebook.com/"><img src="face.jpg"  style="width:30px;height:30px; margin-bottom: -1% !important;"></a><a href="https://twitter.com/LOGIN"><img src="twitter.jpg"  style="width:30px;height:30px; margin-bottom: -1% !important;"></a>
</div>
<a href="index.html" style="text-align:center; padding-right: 15px; margin-top: -10px;">Home</a> 
<a href="about.html">About</a>
<p style="text-align:right; padding-right: 15px; margin-top: -10px;"> Copyright 2020 © </p>
</footer>
  </body>
</html>
