<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> Block Arcade</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/mystyle.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

<style>
body {
  font-family: 'Montserrat', sans-serif;
}


.navbar {
  overflow: hidden;
  background-color: #5380b1;
}

.navbar a {
  float: right;
  font-size: 0.8em;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  font-size: 1.5em;
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 1em;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: w;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
@keyframes scroll{
	0%{	opacity:.4;}
	100%{opacity:1;}
}


@media screen and (max-width: 685px){
	.container{
		border: none;
		width: 100%;
		height: 0;
		padding-bottom: 55%;
	}

	label span { font-size: 50pt; }

	.prev, .next{
		width: 15%;
	}
	#nav_slide .dots{
		width: 12px;
		height: 12px;
	}
}
@media screen  and(min-width: 970px){
	.me{ display: none;}
}
footer {
  z-index: 99 !important;
  position: fixed;
  font-size: 0.8em !important;
  left: 0;
  bottom: 0;
  margin: 0;
  width: 100%;
  padding: 3px;
  background-color: #5380b1;
  color: white;
  text-align: center;
}

footer a{
  color: white;
  font-size: 1.2em !important;
}


.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  height: 64px;
  width: 64px;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

body {
  background-color:  #ECE9AE;
}

.contact_us{
  max-width: 80%;
  margin-left: 10%;
  padding-bottom: 5%;
}

@media screen and (max-width: 685px){
  .contact_us{
    max-width: 80%;
    margin-left: 10%;
    padding-bottom: 90%;
  }
	}

</style>
</head>
<body>
<div class="navbar">
<div class="logo">
           <img src="logo.png">
         </div>
  <a href="index.html"><img src="home.jpg"  style="width:42px;height:42px;"></a>
  <a href="place_to_shop.html"><img src="back.jpg"  style="width:42px;height:42px;"></a>
</div>
<center><p><br></p></center>
<center><h1>Block Arcade</h1></center>

<section id="gallery">
      <div class="head">
      </div>
      <div class="container">

	<input type="radio" id="i1" name="images" checked />
	<input type="radio" id="i2" name="images" />
	<input type="radio" id="i3" name="images" />
	<input type="radio" id="i4" name="images" />
	<div class="slide_img" id="one">

			<img src="block1.jpg">

				<label class="prev" for="i5"><span>&#x2039;</span></label>
				<label class="next" for="i2"><span>&#x203a;</span></label>

	</div>

	<div class="slide_img" id="two">

			<img src="block2.jpg " >

				<label class="prev" for="i1"><span>&#x2039;</span></label>
				<label class="next" for="i3"><span>&#x203a;</span></label>

	</div>

	<div class="slide_img" id="three">
			<img src="block3.jpg">

				<label class="prev" for="i2"><span>&#x2039;</span></label>
				<label class="next" for="i4"><span>&#x203a;</span></label>
	</div>

	<div class="slide_img" id="four">
			<img src="block4.jpg">

				<label class="prev" for="i3"><span>&#x2039;</span></label>
				<label class="next" for="i5"><span>&#x203a;</span></label>
	</div>

	<div id="nav_slide">
		<label for="i1" class="dots" id="dot1"></label>
		<label for="i2" class="dots" id="dot2"></label>
		<label for="i3" class="dots" id="dot3"></label>
		<label for="i4" class="dots" id="dot4"></label>
	</div>

</div>
    </section>

<div class="clearfix"></div>

<div style="padding:8px; padding-bottom: 6%;">
  <p>The Block Arcade is an historic shopping arcade in the central business district of Melbourne, Victoria, Australia. Constructed between 1891 and 1893, it is considered one of the late Victorian era's finest shopping arcades and ranks among Melbourne's most popular tourist attractions.
     Designed by architects Twentyman & Askew, the Block is one of Melbourne's most richly decorated interior spaces,
     replete with mosaic tiled flooring, glass canopy, wrought iron and carved stone finishings. The arcade is L-shaped with an
     octagonal rotunda at the corner, connecting Collins Street at the south end to Elizabeth Street on the west. On the north
     side, the arcade connects to Block Place, a covered pedestrian lane that leads to Little Collins Street, opposite the Royal
     Arcade, Melbourne's oldest shopping arcade. The Block Arcade's six-storey external facades on both Collins and Elizabeth
    Streets are nearly identical, and are some of Australia's best surviving examples of Victorian architecture in the Mannerist
    style.</p>
<center><p><br></p></center>
</div>
<footer>
  <div style="text-align: left; bottom:0;">
<a href="https://www.facebook.com/"><img src="face.jpg"  style="width:30px;height:30px; margin-bottom: -1% !important;"></a><a href="https://twitter.com/LOGIN"><img src="twitter.jpg"  style="width:30px;height:30px; margin-bottom: -1% !important;"></a>
</div>
<a href="index.html" style="text-align:center; padding-right: 15px; margin-top: -10px;">Home</a> 
<a href="about.html">About</a>
<p style="text-align:right; padding-right: 15px; margin-top: -10px;"> Copyright 2020 © </p>
</footer>
  </body>
</html>
