<!DOCTYPE html>
<html>
<head>
<title> Tourist Guide </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/mystyle.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

<style>

/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
  font-family: 'Montserrat';
}
h{
  font-family: 'Montserrat';
}

.navbar {
  overflow: hidden;
  background-color: #5380b1;
}

.navbar a {
  float: right;
  font-size: .8em;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  font-size: .8em;
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 1em;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: 'Montserrat' !important;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: w;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
@keyframes scroll{
	0%{	opacity:.4;}
	100%{opacity:1;}
}


@media screen and (max-width: 685px){
	.container{
		border: none;
		width: 100%;
		height: 0;
		padding-bottom: 55%;
	}

	label span { font-size: 50pt; }

	.prev, .next{
		width: 15%;
	}
	#nav_slide .dots{
		width: 12px;
		height: 12px;
	}
}
@media screen  and(min-width: 970px){
	.me{ display: none;}
}
footer {
  z-index: 99 !important;
  position: fixed;
  font-size: 0.8em !important;
  left: 0;
  bottom: 0;
  margin: 0;
  width: 100%;
  padding: 3px;
  background-color: #5380b1;
  color: white;
  text-align: center;
}

footer a{
  color: white;
  font-size: 1.2em !important;
}


.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  height: 64px;
  width: 64px;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

body {
  background-color: white;
  color: black;
  font-size: 1em;
}

.contact_us{
  max-width: 80%;
  margin-left: 10%;
  padding-bottom: 5%;
}

@media screen and (max-width: 685px){
  .contact_us{
    max-width: 80%;
    margin-left: 10%;
    padding-bottom: 104%;
  }
	}

</style>
</head>
<body>
<div class="navbar">
<div class="logo">
           <img src="logo.png">
         </div>
  <a href="index.html">Home</a>
  <a href="index.html#contact_us">Contact Us</a>
  <a href="about.html">About</a>
  <div class="dropdown">
    <button class="dropbtn">Attraction
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="natural_beauty.html">Natural Beauty</a>
      <a href="place_to_shop.html">Must Go </a>
    </div>
  </div>
</div>
    </section>
    <!---Image_gallery---->
      <section id="gallery" style = 'width: 80%; padding-left: 20%;'>
      <div class="head">
        <center>
        <h2 style = 'color: black;'>Gallery</h2>
      </center>
      </div>
      <center><p><br></p></center>
<center><p><br></p></center>
      <h4 style = 'color: black;'><center>Welcome to BNE tourist guide, the only site you will  need when it's time to travel! Find the perfect destinations, places to enjoy your food, and shop. Think about the last time you planned a trip. How many hours did you spend searching on Google or Yahoo, cross-referencing countless search results, trying to figure out. We have some good news for you: planning a vacation doesn’t need to be stressful as we are thrilled to help you deceide and make your vacation unforgettable. we are located in CBD Brisbane.</center></h4>

       <div class="container">

	<input type="radio" id="i1" name="images" checked />
	<input type="radio" id="i2" name="images" />
	<input type="radio" id="i3" name="images" />
	<input type="radio" id="i4" name="images" />
	<input type="radio" id="i5" name="images" />

	<div class="slide_img" id="one">

			<img src="Pic1.jpg">

				<label class="prev" for="i5"><span>&#x2039;</span></label>
				<label class="next" for="i2"><span>&#x203a;</span></label>

	</div>

	<div class="slide_img" id="two">

			<img src="Pic2.jpg" >

				<label class="prev" for="i1"><span>&#x2039;</span></label>
				<label class="next" for="i3"><span>&#x203a;</span></label>

	</div>

	<div class="slide_img" id="three">
			<img src="Pic3.jpg">

				<label class="prev" for="i2"><span>&#x2039;</span></label>
				<label class="next" for="i4"><span>&#x203a;</span></label>
	</div>

	<div class="slide_img" id="four">
			<img src="Pic4.jpg">

				<label class="prev" for="i3"><span>&#x2039;</span></label>
				<label class="next" for="i5"><span>&#x203a;</span></label>
	</div>

	<div class="slide_img" id="five">
			<img src="Pic5.jpg">

				<label class="prev" for="i4"><span>&#x2039;</span></label>
				<label class="next" for="i1"><span>&#x203a;</span></label>

	</div>

	<div id="nav_slide">
		<label for="i1" class="dots" id="dot1"></label>
		<label for="i2" class="dots" id="dot2"></label>
		<label for="i3" class="dots" id="dot3"></label>
		<label for="i4" class="dots" id="dot4"></label>
		<label for="i5" class="dots" id="dot5"></label>
	</div>

</div>
    </section>

<center><p><br></p></center>
<center><p><br></p></center>

<style>
body {font-family: 'Montserrat';}
* {box-sizing: border-box;}

input[type=text], select, textarea {
width: 100%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical;
}

input[type=submit] {
background-color: #4CAF50;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
}

input[type=submit]:hover {
background-color: #45a049;
}

.container {
border-radius: 5px;
background-color: #f2f2f2;
padding: 0px;
}
</style>
</head>
<body>
<div class ='contact_us' id = 'contact_us'>
<center><h1 style = 'color: black;'">Contact Us</h1></center>

<div class="container" style = "padding-bottom: 100px; color: black;">
<form action="/action_page.php">
<label for="fname">First Name</label>
<input type="text" id="fname" name="firstname" placeholder="Your name..">

<label for="lname">Last Name</label>
<input type="text" id="lname" name="lastname" placeholder="Your last name..">

<label for="country">Country</label>
<select id="country" name="country">
<option value="australia">Australia</option>
<option value="canada">Canada</option>
<option value="usa">USA</option>
</select>

<label for="subject">Subject</label>
<textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>

<input type="submit" value="Submit">
</form>
</div>
</div>

<div style = "padding-bottom: 15%;">
  <center><h2 style = 'color: black;'>Our Location:</h2></center>
<center><img src = 'https://i.imgur.com/9afoKT5.png' ></img></center>
<center>Our Location :
222 Margaret St
Brisbane City QLD 4000
</center>
</div>

</br>
</br>
</br>

<footer>
  <div style="text-align: left; bottom:0;">
<a href="https://www.facebook.com/"><img src="face.jpg"  style="width:30px;height:30px; margin-bottom: -1% !important;"></a><a href="https://twitter.com/LOGIN"><img src="twitter.jpg"  style="width:30px;height:30px; margin-bottom: -1% !important;"></a>
</div>
<a href="index.html" style="text-align:center; padding-right: 15px; margin-top: -10px;">Home</a> 
<a href="about.html">About</a>
<p style="text-align:right; padding-right: 15px; margin-top: -10px;"> Copyright 2020 © </p>
</footer>
  </body>
</html>
