<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> Natural beauty Of Brisbane</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/mystyle.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

<style>
body {
  font-family: 'Montserrat', sans-serif;
}


.navbar {
  overflow: hidden;
  background-color: #5380b1;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: blue;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: blue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
@keyframes scroll{
	0%{	opacity:.4;}
	100%{opacity:1;}
}


@media screen and (max-width: 685px){
	.container{
		border: none;
		width: 100%;
		height: 0;
		padding-bottom: 55%;
	}

	label span { font-size: 50pt; }

	.prev, .next{
		width: 15%;
	}
	#nav_slide .dots{
		width: 12px;
		height: 12px;
	}
}
@media screen  and(min-width: 970px){
	.me{ display: none;}
}
footer {
  z-index: 99 !important;
  position: fixed;
  font-size: 0.8em !important;
  left: 0;
  bottom: 0;
  margin: 0;
  width: 100%;
  padding: 3px;
  background-color: #5380b1;
  color: white;
  text-align: center;
}

footer a{
  color: white;
  font-size: 1.2em !important;
}


.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  height: 64px;
  width: 64px;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

body {
  body {background-color:  #ECE9AE;}
}
body {margin:0px;}

div.polaroid {
  display: block;
  margin-left: 45px;
  margin-right: 55px;
  width: 75%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  margin-top: 35px;
}
div.container {
  text-align: center;
  padding: 20px 20px;
}

</style>
</head>
<body>
<div class="navbar">
<div class="logo">
           <img src="logo.png">
         </div>
  <a href="index.html"><img src="home.jpg"  style="width:42px;height:42px;"></a>
  <a href="index.html"><img src="back.jpg"  style="width:42px;height:42px;"></a>
</div>
<center>
<center><p><br></p></center>
<center><h1>Natural Beauty Of Brisbane</h2></center>
<div class="polaroid">
  <a href="Botanic.html"><img src="natural2.jpg" alt="5 Terre" style="width:100%"></a>
  <div class="container">
  <p> Botanic Gardens Mount Coot-Tha</p>
  </div>
</div>

<div class="polaroid">
  <a href="pine_koala.html"><img src="natural1.jpg" alt="5 Terre" style="width:100%"></a>
  <div class="container">
  <p>Lone Pine Koala Sanctuary</p>
  </div>
</div>
<center><p><br></p></center>
<center><p><br></p></center>
<center><p><br></p></center>
<center><p><br></p></center>
<center><p><br></p></center>
<center><p><br></p></center>
<center><p><br></p></center>

</div>
</center>
<footer>
  <div style="text-align: left; bottom:0;">
<a href="https://www.facebook.com/"><img src="face.jpg"  style="width:30px;height:30px; margin-bottom: -1% !important;"></a><a href="https://twitter.com/LOGIN"><img src="twitter.jpg"  style="width:30px;height:30px; margin-bottom: -1% !important;"></a>
</div>
<a href="index.html" style="text-align:center; padding-right: 15px; margin-top: -10px;">Home</a> 
<a href="about.html">About</a>
<p style="text-align:right; padding-right: 15px; margin-top: -10px;"> Copyright 2020 © </p>
</footer>
  </body>
</html>
